\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{10_workshops.bib,11_conf-journ.bib,12_publications.bib,20_under-submission.bib,30_patents.bib}
\bibstyle{acm}
\citation{ortiz2024aligncap}
\citation{ortiz2024sass}
\citation{sun2024vchar}
\citation{sun2024gexse}
\citation{chowdhury2024designing}
\citation{10.1145/3417991}
\citation{9076254}
\citation{10.1145/3360774.3360796}
\citation{10.1145/3302505.3310073}
\citation{icissp18}
\citation{8260617}
\citation{7953300}
\citation{10.1145/3007646.3007653}
\citation{10.1145/2821650.2821657}
\citation{10.1145/2821650.2821667}
\citation{190492}
\citation{6917580}
\citation{Msdas}
\citation{10.1145/1869983.1870003}
\citation{10.1145/1791212.1791233}
\citation{10.1145/1236360.1236383}
\citation{2021_rlad}
\citation{10.1145/3360773.3360886}
\citation{10.1145/3360322.3361011}
\citation{10.1145/3356250.3361933}
\citation{8489319}
\citation{Lee2018TimeSS}
\citation{KATZ20117}
\citation{10.1145/1317103.1317112}
\citation{10.1145/1460412.1460478}
\citation{Bhattacharya:EECS-2014-159}
\citation{Ortiz:EECS-2010-128}
\citation{DBLP:journals/corr/HongOBW15}
\citation{10.1145/1978642.1978648}
\citation{10.1145/2668332.2668369}
\citation{7746808}
\citation{icml_mkmeans}
\citation{10.1145/2993422.2996398}
\citation{10.1145/2993422.2996401}
\citation{6476843}
\citation{10.1145/2528282.2528302}
\citation{10.1145/2422531.2422540}
\citation{10.1145/1878431.1878444}
\citation{Dawson-Haggerty:EECS-2008-109}
\citation{10.1145/1317103.1317109}
\citation{Ortiz:EECS-2013-196}
\citation{Ortiz:EECS-2010-65}
\citation{patent_12}
\citation{patent_11}
\citation{patent_10}
\citation{patent_9}
\citation{patent_8}
\citation{patent_7}
\citation{patent_6}
\citation{patent_5}
\citation{patent_4}
\citation{patent_3}
\citation{patent_2}
\citation{patent_1}
\gdef \@abspage@last{2}
