\bibcite{2021_9076254}{{1}{}{{}}{{}}}
\bibcite{2019_10.1145/3360773.3360886}{{2}{}{{}}{{}}}
\bibcite{2019_10.1145/3356250.3361933}{{3}{}{{}}{{}}}
\bibcite{2021_cphs02_pill}{{4}{}{{}}{{}}}
\bibcite{2021_aldeer_multibottle}{{5}{}{{}}{{}}}
\bibcite{2022_aldeer2022monitoring}{{6}{}{{}}{{}}}
\bibcite{2019_10.1145/3360774.3360796}{{7}{}{{}}{{}}}
\bibcite{2023_Aldeer_Testbed}{{8}{}{{}}{{}}}
\bibcite{2022_9804515}{{9}{}{{}}{{}}}
\bibcite{2023_10.1145/3583120.3589839}{{10}{}{{}}{{}}}
\bibcite{2014_10.1145/2668332.2668369}{{11}{}{{}}{{}}}
\bibcite{2014_10.1145/2674061.2675031}{{12}{}{{}}{{}}}
\bibcite{2014_Bhattacharya:EECS-2014-159}{{13}{}{{}}{{}}}
\bibcite{2015_10.1145/2821650.2821667}{{14}{}{{}}{{}}}
\bibcite{2023_10001054}{{15}{}{{}}{{}}}
\bibcite{2021_9677368}{{16}{}{{}}{{}}}
\bibcite{2021_9686084}{{17}{}{{}}{{}}}
\bibcite{patent_10}{{18}{}{{}}{{}}}
\bibcite{patent_8}{{19}{}{{}}{{}}}
\bibcite{patent_3}{{20}{}{{}}{{}}}
\bibcite{patent_13}{{21}{}{{}}{{}}}
\bibcite{2018_10.1117/12.2306009}{{22}{}{{}}{{}}}
\bibcite{patent_6}{{23}{}{{}}{{}}}
\bibcite{2021_cphs01_maestro}{{24}{}{{}}{{}}}
\bibcite{2021_balances_buildsys}{{25}{}{{}}{{}}}
\bibcite{2021_fatesys_buildsys}{{26}{}{{}}{{}}}
\bibcite{chowdhury2024designing}{{27}{}{{}}{{}}}
\bibcite{2022_chowdhury_cadence}{{28}{}{{}}{{}}}
\bibcite{2010_10.1145/1869983.1870003}{{29}{}{{}}{{}}}
\bibcite{2010_10.1145/1978642.1978648}{{30}{}{{}}{{}}}
\bibcite{2008_Dawson-Haggerty:EECS-2008-109}{{31}{}{{}}{{}}}
\bibcite{patent_9}{{32}{}{{}}{{}}}
\bibcite{2012_sbs:workshop2012}{{33}{}{{}}{{}}}
\bibcite{2013_6917580}{{34}{}{{}}{{}}}
\bibcite{2016_10.1145/3007646.3007653}{{35}{}{{}}{{}}}
\bibcite{2017_8260617}{{36}{}{{}}{{}}}
\bibcite{2024_Grimalovsky}{{37}{}{{}}{{}}}
\bibcite{patent_7}{{38}{}{{}}{{}}}
\bibcite{patent_4}{{39}{}{{}}{{}}}
\bibcite{patent_1}{{40}{}{{}}{{}}}
\bibcite{patent_2}{{41}{}{{}}{{}}}
\bibcite{2015_DBLP:journals/corr/HongOBW15}{{42}{}{{}}{{}}}
\bibcite{2013_10.1145/2528282.2528302}{{43}{}{{}}{{}}}
\bibcite{2015_10.1145/2821650.2821657}{{44}{}{{}}{{}}}
\bibcite{2010_10.1145/1878431.1878444}{{45}{}{{}}{{}}}
\bibcite{2015_190492}{{46}{}{{}}{{}}}
\bibcite{2022_10.1145/3491245}{{47}{}{{}}{{}}}
\bibcite{2021_toothbrushing_iot}{{48}{}{{}}{{}}}
\bibcite{2007_10.1145/1317103.1317109}{{49}{}{{}}{{}}}
\bibcite{2020_10.1145/3417991}{{50}{}{{}}{{}}}
\bibcite{patent_12}{{51}{}{{}}{{}}}
\bibcite{2011_KATZ20117}{{52}{}{{}}{{}}}
\bibcite{patent_11}{{53}{}{{}}{{}}}
\bibcite{patent_5}{{54}{}{{}}{{}}}
\bibcite{2016_10.1145/2993422.2996401}{{55}{}{{}}{{}}}
\bibcite{2011_6476843}{{56}{}{{}}{{}}}
\bibcite{2018_icissp18}{{57}{}{{}}{{}}}
\bibcite{2018_Lee2018TimeSS}{{58}{}{{}}{{}}}
\bibcite{2013_Msdas}{{59}{}{{}}{{}}}
\bibcite{2016_7746808}{{60}{}{{}}{{}}}
\bibcite{2018_8489319}{{61}{}{{}}{{}}}
\bibcite{pmlr-v205-ondras23a}{{62}{}{{}}{{}}}
\bibcite{2010_Ortiz:EECS-2010-65}{{63}{}{{}}{{}}}
\bibcite{2010_Ortiz:EECS-2010-128}{{64}{}{{}}{{}}}
\bibcite{2013_Ortiz:EECS-2013-196}{{65}{}{{}}{{}}}
\bibcite{2007_10.1145/1236360.1236383}{{66}{}{{}}{{}}}
\bibcite{2019_10.1145/3302505.3310073}{{67}{}{{}}{{}}}
\bibcite{2008_10.1145/1460412.1460478}{{68}{}{{}}{{}}}
\bibcite{2010_10.1145/1791212.1791233}{{69}{}{{}}{{}}}
\bibcite{2016_icml_mkmeans}{{70}{}{{}}{{}}}
\bibcite{2016_10.1145/2993422.2996398}{{71}{}{{}}{{}}}
\bibcite{2012_10.1145/2422531.2422540}{{72}{}{{}}{{}}}
\bibcite{ortiz2024aligncap}{{73}{}{{}}{{}}}
\bibcite{ortiz2024sass}{{74}{}{{}}{{}}}
\bibcite{2022_rivas2022planning}{{75}{}{{}}{{}}}
\bibcite{sun2024vchar}{{76}{}{{}}{{}}}
\bibcite{2007_10.1145/1317103.1317112}{{77}{}{{}}{{}}}
\bibcite{2024_Walter}{{78}{}{{}}{{}}}
\bibcite{2017_7953300}{{79}{}{{}}{{}}}
\bibcite{2021_buildsys_poster_privacy_challenge}{{80}{}{{}}{{}}}
\bibcite{2021_ortiz_inagt_multisensor}{{81}{}{{}}{{}}}
\bibcite{2019_10.1145/3360322.3361011}{{82}{}{{}}{{}}}
\bibcite{2021_wu2021rlad}{{83}{}{{}}{{}}}
\bibcite{2023_10.1145/3583120.3589836}{{84}{}{{}}{{}}}
\bibcite{2022_drive_interaction}{{85}{}{{}}{{}}}
