\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {(a)}Education \& Training}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(b)}Quantitative Expertise \& Technical Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(c)}Academic Appointments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(d)}Research Leadership}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(e)}Industry Experience}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(f)}Honors and Invited Talks}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(g)}Key Research Areas \& Impact}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(h)}Grants and Funding (\$32.4M Total)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(i)}Selected Publications \& Patents}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(j)}Past Ph.D. Students}{3}{section.10}\protected@file@percent }
\@input{bu.aux}
\bibdata{10_workshops.bib,11_conf-journ.bib,12_publications.bib,20_under-submission.bib,30_patents.bib}
\bibstyle{acm}
\citation{chowdhury2024designing}
\citation{sun2024vchar}
\citation{ortiz2024aligncap}
\citation{ortiz2024sass}
\citation{pmlr-v205-ondras23a}
\citation{2023_10001054}
\citation{2022_10.1145/3491245}
\citation{2022_9804515}
\citation{2022_drive_interaction}
\citation{2021_ortiz_inagt_multisensor}
\citation{2021_aldeer_multibottle}
\@writefile{toc}{\contentsline {section}{\numberline {(k)}Publications}{4}{section.11}\protected@file@percent }
\citation{2021_toothbrushing_iot}
\citation{2021_9686084}
\citation{2021_9677368}
\citation{2021_9076254}
\citation{2020_10.1145/3417991}
\citation{2019_10.1145/3360774.3360796}
\citation{2019_10.1145/3302505.3310073}
\citation{2018_8489319}
\citation{2018_10.1117/12.2306009}
\citation{2018_icissp18}
\citation{2017_8260617}
\citation{2017_7953300}
\citation{2016_10.1145/3007646.3007653}
\citation{2015_10.1145/2821650.2821657}
\citation{2015_10.1145/2821650.2821667}
\citation{2015_190492}
\citation{2013_6917580}
\citation{2013_Msdas}
\citation{2010_10.1145/1869983.1870003}
\citation{2010_10.1145/1791212.1791233}
\citation{2007_10.1145/1236360.1236383}
\citation{2024_Grimalovsky}
\citation{2024_Walter}
\citation{2023_10.1145/3583120.3589836}
\citation{2023_10.1145/3583120.3589839}
\citation{2023_Aldeer_Testbed}
\citation{2022_rivas2022planning}
\citation{2022_chowdhury_cadence}
\citation{2021_balances_buildsys}
\citation{2021_fatesys_buildsys}
\citation{2021_buildsys_poster_privacy_challenge}
\citation{2021_wu2021rlad}
\citation{2021_cphs01_maestro}
\citation{2021_cphs02_pill}
\citation{2019_10.1145/3360773.3360886}
\citation{2019_10.1145/3360322.3361011}
\citation{2019_10.1145/3356250.3361933}
\citation{2018_Lee2018TimeSS}
\citation{2016_10.1145/2993422.2996401}
\citation{2016_icml_mkmeans}
\citation{2016_7746808}
\citation{2016_10.1145/2993422.2996398}
\citation{2016_10.1145/2993422.2996401}
\citation{2015_DBLP:journals/corr/HongOBW15}
\citation{2014_10.1145/2674061.2675031}
\citation{2014_10.1145/2668332.2668369}
\citation{2014_Bhattacharya:EECS-2014-159}
\citation{2013_10.1145/2528282.2528302}
\citation{2012_10.1145/2422531.2422540}
\citation{2012_sbs:workshop2012}
\citation{2011_KATZ20117}
\citation{2011_6476843}
\citation{2010_10.1145/1978642.1978648}
\citation{2010_10.1145/1878431.1878444}
\citation{2010_Ortiz:EECS-2010-128}
\citation{2008_10.1145/1460412.1460478}
\citation{2008_Dawson-Haggerty:EECS-2008-109}
\citation{2007_10.1145/1317103.1317112}
\citation{2007_10.1145/1317103.1317109}
\citation{2022_aldeer2022monitoring}
\citation{2013_Ortiz:EECS-2013-196}
\citation{2010_Ortiz:EECS-2010-65}
\citation{patent_13}
\citation{patent_12}
\citation{patent_11}
\citation{patent_10}
\citation{patent_9}
\citation{patent_8}
\citation{patent_7}
\citation{patent_6}
\citation{patent_5}
\citation{patent_4}
\citation{patent_3}
\citation{patent_2}
\citation{patent_1}
\@writefile{toc}{\contentsline {section}{\numberline {(l)}Service}{12}{section.12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{(l)}{13}{Service}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
