\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {(a)}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(b)}Core Quantitative Competencies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(c)}Professional Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(d)}Key Research Areas \& Impact}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(e)}Research Impact \& Recognition}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(f)}Selected Grants \& Funding}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(g)}Key Publications \& Awards}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(h)}Selected Invited Talks \& Recognition}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(i)}Ph.D. Students \& Mentorship}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(j)}Technical Leadership \& Service}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(k)}Selected Patents \& Intellectual Property}{2}{section.11}\protected@file@percent }
\newlabel{LastPage}{{(k)}{2}{Selected Patents \& Intellectual Property}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
