\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {(a)}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(b)}Core Quantitative Competencies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(c)}Professional Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(d)}Key Research Areas \& Impact}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(e)}Research Impact \& Recognition}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(f)}Key Publications \& Awards}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(g)}Technical Leadership \& Service}{2}{section.7}\protected@file@percent }
\newlabel{LastPage}{{(g)}{2}{Technical Leadership \& Service}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
