This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: bu.aux
The style file: acm.bst
Database file #1: 10_workshops.bib
Database file #2: 11_conf-journ.bib
Database file #3: 12_publications.bib
Database file #4: 20_under-submission.bib
Warning--I'm ignoring ortiz2024sass's extra "note" field
--line 23 of file 20_under-submission.bib
Warning--I'm ignoring sun2024vchar's extra "note" field
--line 36 of file 20_under-submission.bib
Database file #5: 30_patents.bib
Warning--empty booktitle in 2022_chowdhury_cadence
You've used 88 entries,
            2253 wiz_defined-function locations,
            1008 strings with 26020 characters,
and the built_in function-call counts, 39766 in all, are:
= -- 3573
> -- 2508
< -- 3
+ -- 1029
- -- 930
* -- 3052
:= -- 6146
add.period$ -- 263
call.type$ -- 88
change.case$ -- 724
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1774
empty$ -- 2788
format.name$ -- 930
if$ -- 8501
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 79
newline$ -- 442
num.names$ -- 180
pop$ -- 949
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 1312
stack$ -- 0
substring$ -- 1377
swap$ -- 694
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 1
while$ -- 245
width$ -- 90
write$ -- 919
(There were 3 warnings)
